spring.application.name=fanout-consumer


spring.rabbitmq.host=10.18.32.113
spring.rabbitmq.username=lzf
spring.rabbitmq.password=123456
spring.rabbitmq.port=5672


#\u4EA4\u6362\u5668\u7684\u540D\u79F0
mq.config.exchange=order.fanout


#\u961F\u5217\u540D\u79F0
mq.config.queue.sms=order.sms


#\u961F\u5217\u540D\u79F0
mq.config.queue.push=order.push

